ALGOLIA_APP_ID=OBC54GU5RH
ALGOLIA_API_KEY=56b476462484d34ca9c63183fcb3f2cb
ALGOLIA_ADMIN_API_KEY=b81d3bb8afb878494e2dade0ea0825e4
OPENCAGE_API_KEY=faef519d538a4f8ab61e7b4d7141603c
PREDICTHQ_API_KEY=xAoVH6KgBoGe1r3CZbZAD8FAXmZPhXqzh49_pGnL
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=event_planner_db
